{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/[...slug]"
    },
    {
      "source": "/privacy-policy",
      "destination": "/public/privacy-policy.html"
    },
    {
      "source": "/terms-of-service",
      "destination": "/public/terms-of-service.html"
    },
    {
      "source": "/",
      "destination": "/public/index.html"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/public/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate, max-age=0, s-maxage=0"
        }
      ]
    }
  ],
  "functions": {
    "api/[...slug].js": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/promote/social/posts/publish-due",
      "schedule": "*/5 * * * *"
    }
  ]
}
