{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/[...slug]"
    },
    {
      "source": "/(.*\\.(?:js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|webp|map|ttf|eot)$)",
      "destination": "/public/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/api/[...slug]"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate, max-age=0, s-maxage=0"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    }
  ],
  "functions": {
    "api/[...slug].js": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/promote/social/posts/publish-due",
      "schedule": "*/5 * * * *"
    }
  ]
}
